{
	"name": "Skytrack",
	"short_name": "Skytrack",
	"description": "Live Hypixel Skyblock market tracker with bazaar order books and auction house BIN prices.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#1a1916",
	"theme_color": "#1a1916",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
